<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
          <a href="index.html" class="logo"><span class="web">Web</span>Studio</a>
          <ul>
            <li><a href="/studio">Студия</a></li>
            <li><a href="portfolio.html">Портфолио</a></li>
            <li><a href="/contact">Контакты</a></li>
          </ul>
        </nav>
          <ul>
              <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
              <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
          </ul>
      </header>
</body>
</html>